<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <!-- Le titre -->
    </title>
    <link href="./styles.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul class="menu">
                <li>
                    <h2>Home</h2>
                </li>
                <li>
                    <h2>Link1</h2>
                </li>
                <li>
                    <h2>Link2</h2>
                </li>
                <li>
                    <h2>About</h2>
                </li>
            </ul>
        </div>
        <header class="navbar">
            <img src="WP-PH_header.png">
        </header>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul class="ul">I am a flex-direction column photo gallery
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQocIFuw70wqCG4Rzr23vXO-5xQlXQvNgReoI3Tt0LIB7Q7ABRwMw"></li>
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqKYMVa3TVLskh42nFRI7ZYK9Ox3jHX60l3jI_Pemes8icsDc0"></li>
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN93L60EKmU2mHoCp--jAsWYLYdU7E8LWzbc3mopSHH5SaYqDfvQ"></li>
            </ul>
        </div>
        <div class="main-article">
            <h1>I am the main article</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTADSf_xwpzUvTlwA7bFtgfV3tXC_jFi8nk-7zoi_scOQ1ExCVfwA">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
            </p>
        </div>
        <div class="col-left">
            <h1>I am the left column</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
            </p>
        </div>
        <div class="col-right">
            <h1>I am the right column</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
            </p>
        </div>
        <footer class="footer">
            <h2>I am a footer</h2>
        </footer>
    </div>
</body>
</html>