body {
    margin: 0 auto;
}

h1 {
    text-align: center;
}

h2 {
    margin-left: 10px;
    margin-right: 10px;
}

img {
    width: 100%;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-rows: 12fr;
    grid-template-columns: 12fr 12fr 12fr 12fr 12fr 12fr 12fr 12fr 12fr 12fr 12fr 12fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
}

.menu {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
    color: #FFFFFF;
}

.navbar {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: #000000;
}

.sidebar {
    grid-row-start: 1;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #000000;
    color: #EEEEEE;
}

.main-article {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 12;
    border: solid 1px;
}

.col-left {
    grid-row-start: 3;
    grid-row-end: 0;
    grid-column-start: 4;
    grid-column-end: 8;
    border: solid 1px;
}

.col-right {
    grid-row-start: 3;
    grid-row-end: 0;
    grid-column-start: 8;
    grid-column-end: 12;
    border: solid 1px;
}

.footer {
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: darkgrey;
    text-align: center;
}

.ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 10px;
}

@media (max-width: 992px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .sidebar {
        order: 1;
        background-color: #000000;
        color: #EEEEEE;
    }
    .footer {
        order: 2;
    }

}
