<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Box's & CSS Grid's Blog Template</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700|Dancing+Script">

    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700|Dancing+Script">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="shortcut icon" type="image/png"href="favicon.png">
</head>
<body>
    
    <header>

        <a href="#"><img class="logoheader" src="img/autop.png" alt="Logo"><!-- Far Worst Studio --></a>
 
        <nav id="topnav">

                <a href="#" class="button">Acceuil</a>
                <span>|</span>
                <a href="#" class="button">Produits</a>
                <span>|</span>
                <a href="#" class="button">Evènements</a>
                <span>|</span>
                <a href="#" class="button">Contact</a>

        </nav>
    </header>

    <main class="container">
        <article class="content-1">
            
            <header class="row">
                <div class="col">
                    <h1>Magnolia for ever</h1>
                    <h2>Your girl is crying in the night</h2>
                </div>
            </header>
            
            <div class="row">

                <section class="col">

                    <h2>Is she wrong or is she right</h2>

                    <p>
                         
                        Je ne peux plus rien y faire 
                        Your girl is shining in the night 
                        Burning burning burning bright 
                        Je ne sais plus comment faire 

                        Dites-lui que je suis comme elle Que j'aime toujours les chansons Qui parl'nt d'amour et d'hirondelles De chagrin, de vent, de frissons Dites-lui que je pense à elle Quand on me parle de magnolias 
                    </p>

                    <blockquote cite="Christopher Lenoir, empereur du disco">
                        "Il ne faut jamais baisser les bras sauf si c'est dans la chorégraphie"                    
                    </blockquote>

                    <p>
                        Quand j'entends ces musiqu's nouvelles Qui résonn'nt comm' des bruits de combats 
                        Your girl is crying in the night Is she wrong, is she right Je ne sais plus comment faire Elle est si forte qu'elle se brise Elle était fière elle est soumise
                        Comme un amour qui lâche prise Qui casse et ne plie pas Tu lui ressembles Quand elle tremble Et dans ta voix J'entends parfois  Un peu sa voix 
                        <br>
                        <br>
                        
                    </p>
                        <div class="col-sm-12 col-md-8">
                            Temps à être perdu dans la doc :<br>
                            <progress value="0" max="1000"></progress><br>
                            Quantité de fun à tuliser ce Framework :<br>
                            <progress value="450" max="1000"></progress><br>
                            Maxisation du taux d'écoute de Claude François :<br>
                            <progress value="1000" max="1000"></progress>
                        </div>
                </section>

                <section class="col">
                    <h2>Your girl is shining in the night </h2>                    
                    <figure>

                        <img class="cell" src="img/03.png" alt="Une image pas très dynamique">
                        <figcaption>Une très belle image</figcaption>
                    </figure>
                    <p>
                        Your girl is crying in the night 
                        Is she wrong or is she right 
                        Je ne peux plus rien y faire 
                        Your girl is shining in the night 
                        Burning burning burning bright 
                        Je ne sais plus comment faire 

                        Dites-lui que j'ai peur pour elle Dans les sous-sols quand il fait noir Quand j'entends ces musiques nouvelles Où s'en vient crier le désespoir Dites-lui que je pense à elle Dans un grand champ de magnolias Et que si tout's les fleurs sont belles Je me brûl' souvent souvent les doigts 

                    </p>        
                </section>               

            </div>
                            
            <section>
                <div class="row">
                    <div class="col">
                        <h2>Burning burning burning bright </h2>
                        <p>
                            Des magnolias par centaines Des magnolias comme autrefois Je ne sais plus comment faire Les magnolias sont toujours là Elle ressemble à toutes les filles Quand elles aiment comme ça Qu'elles soient méchantes ou timides Pauvres violettes ou magnolias Elle aime les grands ciels humides Et les déserts où il fait froid Parfois elle pleure quand j'arrive Et elle rit quand elle s'en va Si tu t'en vas dans la tempête Si tu t'en vas tu la verras 
                            Dites-lui que je suis comme elle Que j'aime toujours les chansons Qui parl'nt d'amour et d'hirondelles...
                        <p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col"></div>
                    <div class="col">
                        <p>
                                Your girl is crying in the night 
                                Is she wrong or is she right 
                                Je ne peux plus rien y faire 
                                Your girl is shining in the night 
                                Burning burning burning bright 
                                Je ne sais plus comment faire 
                        <p>
                    </div>
                    <div class="col"></div>                    
                </div>

                <div class="row">
                    <!-- <div class="col"></div>                 -->
                    <div class="col">
                        <p>
                            Dites-lui que je suis comme elle Que j'aime toujours les chansons Qui parl'nt d'amour et d'hirondelles De chagrin, de vent, de frissons Dites-lui que je pense à elle Quand on me parle de magnolias Quand j'entends ces musiqu's nouvelles 
                        <p>
                    </div>
                    <!-- <div class="col"></div>                     -->
                </div>

                <div class="row" style="-webkit-justify-content: space-around; justify-content: space-around;">
                    <div class="col">
                        <img src="img/02.jpg" class="section media" alt="Funny Goat">
                        <p class="section double-padded">Comme un amour qui lâche prise Qui casse et ne plie pas Tu lui ressembles Quand elle tremble Et dans ta voix J'entends parfois  Un peu sa voix ...</p>
                    </div>
                    <div class="col">
                        <img src="img/00.gif" class="section media" alt="Funny Goat">
                        <p class="section double-padded">Elle te ressemble Quand elle tremble Quand elle pleure Là dans le cœur Des arbres en fleurs. </p>
                    </div>
                    <div class="col">
                        <img src="img/01.jpg" class="section media" alt="Funny Goat">
                        <p class="section double-padded">Dites-lui que je pense à elle Dans un grand champ de magnolias Et que si tout's les fleurs sont belles Je me brûl' souvent souvent les doigts </p>
                    </div>
                </div>
                
            </section>

            <footer class="row">
                <img class="logoheader" src="img/author.png" alt="L'auteur">
                <div class="col">
                    <h4 class="row">A propos de l'auteur :</h4>
                    <p class="row">Des magnolias par centaines Des magnolias comme autrefois Je ne sais plus comment faire Les magnolias sont toujours là.</p>
                </div> 
            </footer>

        </article>
        <!-- <aside>
            <h3>Articles relatifs :</h3>
            <ul>
                <li><a href="#">Des</a></li>
                <li><a href="#">Magnolias</a></li>
                <li><a href="#">Par</a></li>
                <li><a href="#">Centaines</a></li>
            </ul>
        </aside class="content-2"> -->
    </main>



        <!--  To create cards with goat images, use the grid system and some cards.  -->
        <!--  I even added a style-hack to center them like we wanted.  -->



    </div>


    <footer>
        
        <p>Copyright &copy; Simplon 2018 // Equipe: Christopher Lenoir, Philippe Pereira, Clément Scherrer | <a href="#">FAQ</a> | <a href="#">Qui sommes nous ?</a> | <a href="#">Mentions légales</a></p>
        
    </footer>

</body>
</html>