body {
    
    color: #f5f5f5;
    background: #232e33;
    font-family: 'Open Sans';

    margin: 0px;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #f5f5f5;
}

a:hover {
    color: #c4dbdf;
}

a:active {
    color: #f5f5f5;
}

.logoheader {

    width: 80px;
    height: 80px;
    border-radius: 50%;

    margin-left: 45px;
    margin-right: 50px;
}

article {
    /* padding-top: 50px; */
    padding-bottom: 50px;
}

header {
    height: 80px;
    position: sticky;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    /* flex: 0 1 auto; */

    background: #151c1f;
    color: #f5f5f5;
    /* padding: 0.2rem 0.5rem; */
    padding-top: 10px;

}

footer {
    /* height: 80px; */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    /* flex: 0 1 auto; */
    
    background: #151c1f;
    color: #f5f5f5;
    /* padding: 0.2rem 0.5rem; */
    padding-top: 10px;

}

header nav {

    margin-right: 10px;
}

article img {
    max-width: 80%;
}
article p {
    max-width: 80%;
}

article header {

    height: 100%;
}

h2 {
    color: #cacaca;
}

article header {
    background-color: #192024;
}

article footer {
    background-color: #192024;
    margin-bottom: 0px;
}
/*
header h1, header h2, header h3, header h4, header h5, header h6 {
    
}*/

main {

}

.container {

}

.row {

    display : flex; 
    width: 100%;

    flex-direction : row; 
    /* flex-wrap : wrap;  */
    justify-content: flex-start; 
    /* align-content : stretch;  */
    align-items : stretch; 
}

.col {
    flex-grow: 1;
}